
export default {
  primaryColor: '#009cde',
  secondaryColor: '#f5b942',
  tabIconDefault: '#ccc',
  tabBar: '#fefefe',
  errorBackground: 'red',
  errorText: '#fff',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeText: '#fff',
  primaryLightColor: '#ccf0ff',
  blackLightColor: '#999999',

  red: '#ff3300',
  white: '#fff',
  black: '#282828',
  mediumBlack: '#595959',
  lightGrey: '#C4C4C4',
  darkGrey: '#979797',
  mediumCarmine: '#AA3C3B',
  lightCardboard: '#E8DFCA',
  mainBackground: '#FCFAF6',
  macaroniCheese: '#FCB79A',
};
