const GET_COVID_SUMMARY = 'GET_COVID_SUMMARY';
const GET_COVID_LOCAL = 'GET_COVID_LOCAL';
const GET_COVID_LOCAL_DAILY = 'GET_COVID_LOCAL_DAILY';

export default {
  GET_COVID_SUMMARY,
  GET_COVID_LOCAL,
  GET_COVID_LOCAL_DAILY
};
