const UPDATE_SYMPTOMS = 'UPDATE_SYMPTOMS';
const SET_IS_COVID_TESTED = 'SET_IS_COVID_TESTED';
const SET_CURRENT_HEALTH = 'SET_CURRENT_HEALTH';
const SET_CURRENT_PLACE = 'SET_CURRENT_PLACE';
const SET_TREATMENT = 'SET_TREATMENT';

export default {
  UPDATE_SYMPTOMS,
  SET_IS_COVID_TESTED,
  SET_CURRENT_HEALTH,
  SET_CURRENT_PLACE,
  SET_TREATMENT
};
