//Tamil
export default {
  onboarding: {
    firstSlogan: 'COVID-19 பரவுவதை நிறுத்த உதவுங்கள்',
    secondSlogan: 'ஒவ்வொரு நாளும் 1 நிமிடம் ஒதுக்குங்கள்',
    appDescription: 'COVTRACA என்பது உலகளாவிய சமூகத்தால் உருவாக்கப்பட்ட உலகளாவிய சுகாதார பயன்பாடாகும், இது வைரஸை எதிர்த்துப் போராடுபவர்களுக்கும் அதன் பரவலைப் புரிந்துகொள்ளவும் உதவுகிறது',
    reportToday: 'இன்றும் தெரிவியுங்கள், நீங்கள் நலமாக இருப்பினும்'
  },
  reporting: {
    header: "COVID-19 status",
    yes: "ஆம்",
    no: "இல்லை",
    next: "அடுத்தது",
    back: "முதல்",
    healthy: "ஆரோக்கியம்",
    unhealthy: "சுகமாக இல்லை",
    isTested: "நீங்கள் COVID-19 க்கான பரிசோதனை  செய்திருக்கிறீர்களா?",
    isPositive: "COVID-19 தொற்றுக்கான பரிசோதனயில் தொற்று உள்ளது என்று உறுதிப்படுத்தப்பட்டததா ?",
    currentHealth: "நீங்கள் உடல் ரீதியாக எப்படி உணருகிறீர்கள்?",
    highTemperature: "உங்கள் உடல் வெப்பநிலை அதிகரித்துள்ளதா?",
    coughing: "புதிதாக  வறட்டு இருமல்ஐ உன்னற்குறீர்களா",
    soreThroat: "தொண்டை வலி உள்ளதா?",
    shortOfBreath: "உங்களுக்கு மூச்சுத் திணறல் இருக்கிறதா?",
    muscleOrJointPain: "உங்களுக்கு தசை அல்லது மூட்டு வலி இருக்கிறதா?",
    lostSmellOrTaste: "உங்கள் வாசனை அல்லது சுவை உணர்வை இழந்துவிட்டீர்களா?",
    hasFatigue: "நீங்கள் சோர்வாக  உணர்கிறீர்களா?",
    runnyNose: "உங்களுக்கு தடிமல் இருக்கிறதா?",
    thankYou: "நன்றி",
    thankYou1: "COVID-19 ஆய்வுக்கு, உங்கள் உதவி மற்றும் முக்கிய பங்களிப்புக்கு நன்றி",
    thankYou2: "நாங்கள் கோவிட் - 19 இன் பரவலை எதிர்த்துப் போராடும்  உலகளாவிய சமூகம் ஆவோம். ஆகவே உங்களது  பங்களிப்பானது  எங்களின் அமுல்திட்டத்திற்கு உதவுவதோடு  நீங்கள் பின்பற்றும் சமூக இடைவெளியானது  கோவிட்-19 வைரஸை கட்டுப்படுத்தவும் உதவும்",
    done: "முடிந்தது",
    viewMap: "வரைபடம் காண்க "
  },
  map: {
    confirmed: "உறுதிப்படுத்தப்பட்டுள்ளது",
    recovered: "உடல் நலமடைந்துள்ளார்",
    death: "உயிரிழப்புகள்"
  },
  bottomMenu: {
    home: "Home",
    globalMap: "Global Map",
    localMap: "Local Map",
    reportNow: "Report now",
  }
};